
---
events:
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineSystem.cmake:204 (message)"
      - "CMakeLists.txt:3 (project)"
    message: |
      The system is: Linux - 6.1.30-xilinx-v2023.2 - aarch64
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake:123 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the C compiler identification source file "CMakeCCompilerId.c" succeeded.
      Compiler: /usr/bin/cc 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the C compiler identification source "CMakeCCompilerId.c" produced "a.out"
      
      The C compiler identification is GNU, found in:
        /root/clocks/CMakeFiles/3.26.5/CompilerIdC/a.out
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:17 (message)"
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake:64 (__determine_compiler_id_test)"
      - "/usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake:126 (CMAKE_DETERMINE_COMPILER_ID)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Compiling the CXX compiler identification source file "CMakeCXXCompilerId.cpp" succeeded.
      Compiler: /usr/bin/c++ 
      Build flags: 
      Id flags:  
      
      The output was:
      0
      
      
      Compilation of the CXX compiler identification source "CMakeCXXCompilerId.cpp" produced "a.out"
      
      The CXX compiler identification is GNU, found in:
        /root/clocks/CMakeFiles/3.26.5/CompilerIdCXX/a.out
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting C compiler ABI info"
    directories:
      source: "/root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD"
      binary: "/root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD"
    cmakeVariables:
      CMAKE_C_FLAGS: ""
    buildResult:
      variable: "CMAKE_C_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_6ee30/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_6ee30.dir/build.make CMakeFiles/cmTC_6ee30.dir/build
        gmake[1]: Entering directory '/root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD'
        Building C object CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o
        /usr/bin/cc   -v -o CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        Target: aarch64-redhat-linux
        Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux
        Thread model: posix
        gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64'
         /usr/libexec/gcc/aarch64-redhat-linux/8/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mlittle-endian -mabi=lp64 -auxbase-strip CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -version -o /tmp/cc5GMHbX.s
        GNU C17 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)
        	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20), GMP version 6.1.2, MPFR version 3.1.6-p2, MPC version 1.1.0, isl version isl-0.16.1-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/include-fixed"
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/../../../../aarch64-redhat-linux/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/aarch64-redhat-linux/8/include
         /usr/local/include
         /usr/include
        End of search list.
        GNU C17 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)
        	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20), GMP version 6.1.2, MPFR version 3.1.6-p2, MPC version 1.1.0, isl version isl-0.16.1-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: a9fe357b1e37dc08de932d950c3677c3
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64'
         as -v -EL -mabi=lp64 -o CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o /tmp/cc5GMHbX.s
        GNU assembler version 2.30 (aarch64-redhat-linux) using BFD version version 2.30-123.el8
        COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64'
        Linking C executable cmTC_6ee30
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_6ee30.dir/link.txt --verbose=1
        /usr/bin/cc  -v -rdynamic CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -o cmTC_6ee30 
        Using built-in specs.
        COLLECT_GCC=/usr/bin/cc
        COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper
        Target: aarch64-redhat-linux
        Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux
        Thread model: posix
        gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) 
        COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_6ee30' '-mlittle-endian' '-mabi=lp64'
         /usr/libexec/gcc/aarch64-redhat-linux/8/collect2 -plugin /usr/libexec/gcc/aarch64-redhat-linux/8/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper -plugin-opt=-fresolution=/tmp/ccurPwfn.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --no-add-needed --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux -o cmTC_6ee30 /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o /usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o -L/usr/lib/gcc/aarch64-redhat-linux/8 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../.. CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/lib/gcc/aarch64-redhat-linux/8/crtend.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_6ee30' '-mlittle-endian' '-mabi=lp64'
        gmake[1]: Leaving directory '/root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/aarch64-redhat-linux/8/include]
          add: [/usr/local/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/aarch64-redhat-linux/8/include] ==> [/usr/lib/gcc/aarch64-redhat-linux/8/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/lib/gcc/aarch64-redhat-linux/8/include;/usr/local/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed C implicit link information:
        link line regex: [^( *|.*[/\\])(ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD]
        ignore line: []
        ignore line: [Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_6ee30/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_6ee30.dir/build.make CMakeFiles/cmTC_6ee30.dir/build]
        ignore line: [gmake[1]: Entering directory '/root/clocks/CMakeFiles/CMakeScratch/TryCompile-ghzQKD']
        ignore line: [Building C object CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o]
        ignore line: [/usr/bin/cc   -v -o CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -c /usr/share/cmake/Modules/CMakeCCompilerABI.c]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [Target: aarch64-redhat-linux]
        ignore line: [Configured with: ../configure --enable-bootstrap --enable-languages=c c++ fortran lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64']
        ignore line: [ /usr/libexec/gcc/aarch64-redhat-linux/8/cc1 -quiet -v /usr/share/cmake/Modules/CMakeCCompilerABI.c -quiet -dumpbase CMakeCCompilerABI.c -mlittle-endian -mabi=lp64 -auxbase-strip CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -version -o /tmp/cc5GMHbX.s]
        ignore line: [GNU C17 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)]
        ignore line: [	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20)  GMP version 6.1.2  MPFR version 3.1.6-p2  MPC version 1.1.0  isl version isl-0.16.1-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/../../../../aarch64-redhat-linux/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/aarch64-redhat-linux/8/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [GNU C17 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)]
        ignore line: [	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20)  GMP version 6.1.2  MPFR version 3.1.6-p2  MPC version 1.1.0  isl version isl-0.16.1-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: a9fe357b1e37dc08de932d950c3677c3]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64']
        ignore line: [ as -v -EL -mabi=lp64 -o CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o /tmp/cc5GMHbX.s]
        ignore line: [GNU assembler version 2.30 (aarch64-redhat-linux) using BFD version version 2.30-123.el8]
        ignore line: [COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o' '-c' '-mlittle-endian' '-mabi=lp64']
        ignore line: [Linking C executable cmTC_6ee30]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_6ee30.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/cc  -v -rdynamic CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -o cmTC_6ee30 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/cc]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper]
        ignore line: [Target: aarch64-redhat-linux]
        ignore line: [Configured with: ../configure --enable-bootstrap --enable-languages=c c++ fortran lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) ]
        ignore line: [COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_6ee30' '-mlittle-endian' '-mabi=lp64']
        link line: [ /usr/libexec/gcc/aarch64-redhat-linux/8/collect2 -plugin /usr/libexec/gcc/aarch64-redhat-linux/8/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper -plugin-opt=-fresolution=/tmp/ccurPwfn.res -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lgcc_s --build-id --no-add-needed --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux -o cmTC_6ee30 /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o /usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o -L/usr/lib/gcc/aarch64-redhat-linux/8 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../.. CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o -lgcc --as-needed -lgcc_s --no-as-needed -lc -lgcc --as-needed -lgcc_s --no-as-needed /usr/lib/gcc/aarch64-redhat-linux/8/crtend.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o]
          arg [/usr/libexec/gcc/aarch64-redhat-linux/8/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/libexec/gcc/aarch64-redhat-linux/8/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccurPwfn.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [--build-id] ==> ignore
          arg [--no-add-needed] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-export-dynamic] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-linux-aarch64.so.1] ==> ignore
          arg [-X] ==> ignore
          arg [-EL] ==> ignore
          arg [-maarch64linux] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_6ee30] ==> ignore
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o]
          arg [-L/usr/lib/gcc/aarch64-redhat-linux/8] ==> dir [/usr/lib/gcc/aarch64-redhat-linux/8]
          arg [-L/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64] ==> dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/usr/lib/gcc/aarch64-redhat-linux/8/../../..] ==> dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../..]
          arg [CMakeFiles/cmTC_6ee30.dir/CMakeCCompilerABI.c.o] ==> ignore
          arg [-lgcc] ==> lib [gcc]
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--no-as-needed] ==> ignore
          arg [-lc] ==> lib [c]
          arg [-lgcc] ==> lib [gcc]
          arg [--as-needed] ==> ignore
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [--no-as-needed] ==> ignore
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/crtend.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/crtend.o]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o]
        collapse obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o] ==> [/usr/lib64/crt1.o]
        collapse obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/lib/gcc/aarch64-redhat-linux/8] ==> [/usr/lib/gcc/aarch64-redhat-linux/8]
        collapse library dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../..] ==> [/usr/lib]
        implicit libs: [gcc;gcc_s;c;gcc;gcc_s]
        implicit objs: [/usr/lib64/crt1.o;/usr/lib64/crti.o;/usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o;/usr/lib/gcc/aarch64-redhat-linux/8/crtend.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib/gcc/aarch64-redhat-linux/8;/usr/lib64;/lib64;/usr/lib]
        implicit fwks: []
      
      
  -
    kind: "try_compile-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:57 (try_compile)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    checks:
      - "Detecting CXX compiler ABI info"
    directories:
      source: "/root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN"
      binary: "/root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN"
    cmakeVariables:
      CMAKE_CXX_FLAGS: ""
    buildResult:
      variable: "CMAKE_CXX_ABI_COMPILED"
      cached: true
      stdout: |
        Change Dir: /root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN
        
        Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_e3119/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_e3119.dir/build.make CMakeFiles/cmTC_e3119.dir/build
        gmake[1]: Entering directory '/root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN'
        Building CXX object CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o
        /usr/bin/c++   -v -o CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        Target: aarch64-redhat-linux
        Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux
        Thread model: posix
        gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) 
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64'
         /usr/libexec/gcc/aarch64-redhat-linux/8/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mlittle-endian -mabi=lp64 -auxbase-strip CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -version -o /tmp/ccfAinCo.s
        GNU C++14 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)
        	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20), GMP version 6.1.2, MPFR version 3.1.6-p2, MPC version 1.1.0, isl version isl-0.16.1-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/include-fixed"
        ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/../../../../aarch64-redhat-linux/include"
        #include "..." search starts here:
        #include <...> search starts here:
         /usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8
         /usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/aarch64-redhat-linux
         /usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/backward
         /usr/lib/gcc/aarch64-redhat-linux/8/include
         /usr/local/include
         /usr/include
        End of search list.
        GNU C++14 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)
        	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20), GMP version 6.1.2, MPFR version 3.1.6-p2, MPC version 1.1.0, isl version isl-0.16.1-GMP
        
        GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072
        Compiler executable checksum: 18e1a00a59b1c2567e951187907cc583
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64'
         as -v -EL -mabi=lp64 -o CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o /tmp/ccfAinCo.s
        GNU assembler version 2.30 (aarch64-redhat-linux) using BFD version version 2.30-123.el8
        COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64'
        Linking CXX executable cmTC_e3119
        /usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e3119.dir/link.txt --verbose=1
        /usr/bin/c++  -v -rdynamic CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_e3119 
        Using built-in specs.
        COLLECT_GCC=/usr/bin/c++
        COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper
        Target: aarch64-redhat-linux
        Configured with: ../configure --enable-bootstrap --enable-languages=c,c++,fortran,lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux
        Thread model: posix
        gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) 
        COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/
        LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_e3119' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64'
         /usr/libexec/gcc/aarch64-redhat-linux/8/collect2 -plugin /usr/libexec/gcc/aarch64-redhat-linux/8/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper -plugin-opt=-fresolution=/tmp/ccTT4Jdf.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --no-add-needed --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux -o cmTC_e3119 /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o /usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o -L/usr/lib/gcc/aarch64-redhat-linux/8 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../.. CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/aarch64-redhat-linux/8/crtend.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o
        COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_e3119' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64'
        gmake[1]: Leaving directory '/root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN'
        
      exitCode: 0
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:127 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit include dir info: rv=done
        found start of include info
        found start of implicit include info
          add: [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8]
          add: [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/aarch64-redhat-linux]
          add: [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/backward]
          add: [/usr/lib/gcc/aarch64-redhat-linux/8/include]
          add: [/usr/local/include]
          add: [/usr/include]
        end of search list found
        collapse include dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8] ==> [/usr/include/c++/8]
        collapse include dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/aarch64-redhat-linux] ==> [/usr/include/c++/8/aarch64-redhat-linux]
        collapse include dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/backward] ==> [/usr/include/c++/8/backward]
        collapse include dir [/usr/lib/gcc/aarch64-redhat-linux/8/include] ==> [/usr/lib/gcc/aarch64-redhat-linux/8/include]
        collapse include dir [/usr/local/include] ==> [/usr/local/include]
        collapse include dir [/usr/include] ==> [/usr/include]
        implicit include dirs: [/usr/include/c++/8;/usr/include/c++/8/aarch64-redhat-linux;/usr/include/c++/8/backward;/usr/lib/gcc/aarch64-redhat-linux/8/include;/usr/local/include;/usr/include]
      
      
  -
    kind: "message-v1"
    backtrace:
      - "/usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake:152 (message)"
      - "/usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake:26 (CMAKE_DETERMINE_COMPILER_ABI)"
      - "CMakeLists.txt:3 (project)"
    message: |
      Parsed CXX implicit link information:
        link line regex: [^( *|.*[/\\])(ld|CMAKE_LINK_STARTFILE-NOTFOUND|([^/\\]+-)?ld|collect2)[^/\\]*( |$)]
        ignore line: [Change Dir: /root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN]
        ignore line: []
        ignore line: [Run Build Command(s):/usr/bin/cmake -E env VERBOSE=1 /usr/bin/gmake -f Makefile cmTC_e3119/fast && /usr/bin/gmake  -f CMakeFiles/cmTC_e3119.dir/build.make CMakeFiles/cmTC_e3119.dir/build]
        ignore line: [gmake[1]: Entering directory '/root/clocks/CMakeFiles/CMakeScratch/TryCompile-sxldJN']
        ignore line: [Building CXX object CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o]
        ignore line: [/usr/bin/c++   -v -o CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -c /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [Target: aarch64-redhat-linux]
        ignore line: [Configured with: ../configure --enable-bootstrap --enable-languages=c c++ fortran lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) ]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64']
        ignore line: [ /usr/libexec/gcc/aarch64-redhat-linux/8/cc1plus -quiet -v -D_GNU_SOURCE /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp -quiet -dumpbase CMakeCXXCompilerABI.cpp -mlittle-endian -mabi=lp64 -auxbase-strip CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -version -o /tmp/ccfAinCo.s]
        ignore line: [GNU C++14 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)]
        ignore line: [	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20)  GMP version 6.1.2  MPFR version 3.1.6-p2  MPC version 1.1.0  isl version isl-0.16.1-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/include-fixed"]
        ignore line: [ignoring nonexistent directory "/usr/lib/gcc/aarch64-redhat-linux/8/../../../../aarch64-redhat-linux/include"]
        ignore line: [#include "..." search starts here:]
        ignore line: [#include <...> search starts here:]
        ignore line: [ /usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8]
        ignore line: [ /usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/aarch64-redhat-linux]
        ignore line: [ /usr/lib/gcc/aarch64-redhat-linux/8/../../../../include/c++/8/backward]
        ignore line: [ /usr/lib/gcc/aarch64-redhat-linux/8/include]
        ignore line: [ /usr/local/include]
        ignore line: [ /usr/include]
        ignore line: [End of search list.]
        ignore line: [GNU C++14 (GCC) version 8.5.0 20210514 (Red Hat 8.5.0-20) (aarch64-redhat-linux)]
        ignore line: [	compiled by GNU C version 8.5.0 20210514 (Red Hat 8.5.0-20)  GMP version 6.1.2  MPFR version 3.1.6-p2  MPC version 1.1.0  isl version isl-0.16.1-GMP]
        ignore line: []
        ignore line: [GGC heuristics: --param ggc-min-expand=100 --param ggc-min-heapsize=131072]
        ignore line: [Compiler executable checksum: 18e1a00a59b1c2567e951187907cc583]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64']
        ignore line: [ as -v -EL -mabi=lp64 -o CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o /tmp/ccfAinCo.s]
        ignore line: [GNU assembler version 2.30 (aarch64-redhat-linux) using BFD version version 2.30-123.el8]
        ignore line: [COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-o' 'CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o' '-c' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64']
        ignore line: [Linking CXX executable cmTC_e3119]
        ignore line: [/usr/bin/cmake -E cmake_link_script CMakeFiles/cmTC_e3119.dir/link.txt --verbose=1]
        ignore line: [/usr/bin/c++  -v -rdynamic CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -o cmTC_e3119 ]
        ignore line: [Using built-in specs.]
        ignore line: [COLLECT_GCC=/usr/bin/c++]
        ignore line: [COLLECT_LTO_WRAPPER=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper]
        ignore line: [Target: aarch64-redhat-linux]
        ignore line: [Configured with: ../configure --enable-bootstrap --enable-languages=c c++ fortran lto --prefix=/usr --mandir=/usr/share/man --infodir=/usr/share/info --with-bugurl=http://bugs.almalinux.org/ --enable-shared --enable-threads=posix --enable-checking=release --enable-multilib --with-system-zlib --enable-__cxa_atexit --disable-libunwind-exceptions --enable-gnu-unique-object --enable-linker-build-id --with-gcc-major-version-only --with-linker-hash-style=gnu --enable-plugin --enable-initfini-array --with-isl --disable-libmpx --enable-gnu-indirect-function --build=aarch64-redhat-linux]
        ignore line: [Thread model: posix]
        ignore line: [gcc version 8.5.0 20210514 (Red Hat 8.5.0-20) (GCC) ]
        ignore line: [COMPILER_PATH=/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/8/:/usr/libexec/gcc/aarch64-redhat-linux/:/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/]
        ignore line: [LIBRARY_PATH=/usr/lib/gcc/aarch64-redhat-linux/8/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/:/lib/../lib64/:/usr/lib/../lib64/:/usr/lib/gcc/aarch64-redhat-linux/8/../../../:/lib/:/usr/lib/]
        ignore line: [COLLECT_GCC_OPTIONS='-v' '-rdynamic' '-o' 'cmTC_e3119' '-shared-libgcc' '-mlittle-endian' '-mabi=lp64']
        link line: [ /usr/libexec/gcc/aarch64-redhat-linux/8/collect2 -plugin /usr/libexec/gcc/aarch64-redhat-linux/8/liblto_plugin.so -plugin-opt=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper -plugin-opt=-fresolution=/tmp/ccTT4Jdf.res -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc -plugin-opt=-pass-through=-lc -plugin-opt=-pass-through=-lgcc_s -plugin-opt=-pass-through=-lgcc --build-id --no-add-needed --eh-frame-hdr --hash-style=gnu -export-dynamic -dynamic-linker /lib/ld-linux-aarch64.so.1 -X -EL -maarch64linux -o cmTC_e3119 /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o /usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o -L/usr/lib/gcc/aarch64-redhat-linux/8 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64 -L/lib/../lib64 -L/usr/lib/../lib64 -L/usr/lib/gcc/aarch64-redhat-linux/8/../../.. CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o -lstdc++ -lm -lgcc_s -lgcc -lc -lgcc_s -lgcc /usr/lib/gcc/aarch64-redhat-linux/8/crtend.o /usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o]
          arg [/usr/libexec/gcc/aarch64-redhat-linux/8/collect2] ==> ignore
          arg [-plugin] ==> ignore
          arg [/usr/libexec/gcc/aarch64-redhat-linux/8/liblto_plugin.so] ==> ignore
          arg [-plugin-opt=/usr/libexec/gcc/aarch64-redhat-linux/8/lto-wrapper] ==> ignore
          arg [-plugin-opt=-fresolution=/tmp/ccTT4Jdf.res] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [-plugin-opt=-pass-through=-lc] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc_s] ==> ignore
          arg [-plugin-opt=-pass-through=-lgcc] ==> ignore
          arg [--build-id] ==> ignore
          arg [--no-add-needed] ==> ignore
          arg [--eh-frame-hdr] ==> ignore
          arg [--hash-style=gnu] ==> ignore
          arg [-export-dynamic] ==> ignore
          arg [-dynamic-linker] ==> ignore
          arg [/lib/ld-linux-aarch64.so.1] ==> ignore
          arg [-X] ==> ignore
          arg [-EL] ==> ignore
          arg [-maarch64linux] ==> ignore
          arg [-o] ==> ignore
          arg [cmTC_e3119] ==> ignore
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o]
          arg [-L/usr/lib/gcc/aarch64-redhat-linux/8] ==> dir [/usr/lib/gcc/aarch64-redhat-linux/8]
          arg [-L/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64] ==> dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64]
          arg [-L/lib/../lib64] ==> dir [/lib/../lib64]
          arg [-L/usr/lib/../lib64] ==> dir [/usr/lib/../lib64]
          arg [-L/usr/lib/gcc/aarch64-redhat-linux/8/../../..] ==> dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../..]
          arg [CMakeFiles/cmTC_e3119.dir/CMakeCXXCompilerABI.cpp.o] ==> ignore
          arg [-lstdc++] ==> lib [stdc++]
          arg [-lm] ==> lib [m]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [-lc] ==> lib [c]
          arg [-lgcc_s] ==> lib [gcc_s]
          arg [-lgcc] ==> lib [gcc]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/crtend.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/crtend.o]
          arg [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o] ==> obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o]
        collapse obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crt1.o] ==> [/usr/lib64/crt1.o]
        collapse obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crti.o] ==> [/usr/lib64/crti.o]
        collapse obj [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64/crtn.o] ==> [/usr/lib64/crtn.o]
        collapse library dir [/usr/lib/gcc/aarch64-redhat-linux/8] ==> [/usr/lib/gcc/aarch64-redhat-linux/8]
        collapse library dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../../../lib64] ==> [/usr/lib64]
        collapse library dir [/lib/../lib64] ==> [/lib64]
        collapse library dir [/usr/lib/../lib64] ==> [/usr/lib64]
        collapse library dir [/usr/lib/gcc/aarch64-redhat-linux/8/../../..] ==> [/usr/lib]
        implicit libs: [stdc++;m;gcc_s;gcc;c;gcc_s;gcc]
        implicit objs: [/usr/lib64/crt1.o;/usr/lib64/crti.o;/usr/lib/gcc/aarch64-redhat-linux/8/crtbegin.o;/usr/lib/gcc/aarch64-redhat-linux/8/crtend.o;/usr/lib64/crtn.o]
        implicit dirs: [/usr/lib/gcc/aarch64-redhat-linux/8;/usr/lib64;/lib64;/usr/lib]
        implicit fwks: []
      
      
...
