# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.26

CMakeFiles/clock_sync_160M_LHC.dir/clock_sync.c.o
 /root/clocks/clock_sync.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-lp64.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stddef.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/stdint-intn.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/fcntl.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/stat.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/sys/mman.h
 /usr/include/bits/mman.h
 /usr/include/bits/mman-linux.h
 /usr/include/bits/mman-shared.h
 /usr/include/sys/stat.h
 /usr/include/linux/limits.h
 /root/clocks/i2c-chip.h
 /root/clocks/toml.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-uintn.h
 /root/clocks/Si5345-160p3144_40p08_in_apexsync-Registers.h

CMakeFiles/clock_sync_160M_LHC.dir/i2c-chip.c.o
 /root/clocks/i2c-chip.c
 /usr/include/stdc-predef.h
 /root/clocks/toml.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-lp64.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stddef.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /root/clocks/semaphore.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/fcntl.h
 /usr/include/bits/fcntl.h
 /usr/include/bits/fcntl-linux.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/stat.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/linux/i2c-dev.h
 /usr/include/linux/types.h
 /usr/include/asm/types.h
 /usr/include/asm-generic/types.h
 /usr/include/asm-generic/int-ll64.h
 /usr/include/asm/bitsperlong.h
 /usr/include/asm-generic/bitsperlong.h
 /usr/include/linux/posix_types.h
 /usr/include/linux/stddef.h
 /usr/include/asm/posix_types.h
 /usr/include/asm-generic/posix_types.h
 /usr/include/linux/i2c.h
 /usr/include/sys/ioctl.h
 /usr/include/bits/ioctls.h
 /usr/include/asm/ioctls.h
 /usr/include/asm-generic/ioctls.h
 /usr/include/linux/ioctl.h
 /usr/include/asm/ioctl.h
 /usr/include/asm-generic/ioctl.h
 /usr/include/bits/ioctl-types.h
 /usr/include/sys/ttydefaults.h
 /usr/include/assert.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h

CMakeFiles/clock_sync_160M_LHC.dir/semaphore.c.o
 /root/clocks/semaphore.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-lp64.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stddef.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/sys/types.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/uintn-identity.h
 /usr/include/sys/select.h
 /usr/include/bits/select.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/alloca.h
 /usr/include/bits/stdlib-float.h
 /usr/include/string.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/strings.h
 /usr/include/unistd.h
 /usr/include/bits/posix_opt.h
 /usr/include/bits/environments.h
 /usr/include/bits/confname.h
 /usr/include/bits/getopt_posix.h
 /usr/include/bits/getopt_core.h
 /usr/include/sys/ipc.h
 /usr/include/bits/ipctypes.h
 /usr/include/bits/ipc.h
 /usr/include/sys/sem.h
 /usr/include/bits/sem.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /root/clocks/semaphore.h

CMakeFiles/clock_sync_160M_LHC.dir/toml.c.o
 /root/clocks/toml.c
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/bits/libc-header-start.h
 /usr/include/features.h
 /usr/include/sys/cdefs.h
 /usr/include/bits/wordsize.h
 /usr/include/bits/long-double.h
 /usr/include/gnu/stubs.h
 /usr/include/gnu/stubs-lp64.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stddef.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdarg.h
 /usr/include/bits/types.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/sys_errlist.h
 /usr/include/stdlib.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/floatn.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/stdlib-float.h
 /usr/include/assert.h
 /usr/include/errno.h
 /usr/include/bits/errno.h
 /usr/include/linux/errno.h
 /usr/include/asm/errno.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm-generic/errno-base.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdint.h
 /usr/include/stdint.h
 /usr/include/bits/wchar.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/bits/endian.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/string.h
 /usr/lib/gcc/aarch64-redhat-linux/8/include/stdbool.h
 /root/clocks/toml.h

